:root {
  --main-bg-color: #fff;
  --button-selected-color: #1797ff;
  --button-color: #d6d6d6;
  --button-text-color: #606060;
}

.ad_page {
  text-align: center;
  background-color: var(--main-bg-color);
}
.ad_header-page{
  text-align: left;
  display: flex;
  align-items: center;
  padding: 1rem 10rem;
  box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.12);
  background: linear-gradient(to bottom, #ececec -32%, var(--main-bg-color) 124%);
}
.ad_header-title{
  font-family: Baskerville;
  font-size: 1.75rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #3b3b3b;
}

.ad_main-container{
  padding: 1rem 10rem;
}

.ad_selection{
  margin: 3rem 0;
}

.ad_selection button{
  width: 6.125rem;
  height: 1.938rem;
  border-radius: 2px;
  background-color: var(--main-bg-color);
  font-family: Roboto;
  font-size: 1rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.75;
  letter-spacing: normal;
  text-align: center;
}

.ad_selection .selected-button{
  border: solid 1px var(--button-selected-color);
  color: var(--button-selected-color);
  cursor: pointer;
}

.ad_selection .not-selected-button{
  border: solid 1px var(--button-color);
  color: var(--button-text-color);
  cursor: pointer;
}

.ad_selection-options{
  display: flex;
  margin: 2rem 0;
}

.ad_select-options{
  width: 15rem;
  height: 2rem;
  padding: 0.313rem 0.75rem 0.313rem 0.75rem;
  border-radius: 4px;
  border: solid 1px #2e2e2e;
  background-color: #fff;
}

@media (max-width: 768px) {
  .ad_header-page{
    padding: 1rem 1rem;
    justify-content: center;
  }
  .ad_selection{
    margin: 2rem 0;
  }
  .ad_main-container{
    padding: 1rem 3rem;
  }
  .ad_selection-options{
    align-items: center;
    justify-content: center;
  }
  .selector{
    margin: 0 auto;
    width: 100% !important;
    max-width: 250px;
  }
}



/* Card Component */
.ad_card-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8px 50px;
  grid-auto-rows: minmax(100px, auto);
  margin: 0 auto;
  justify-items: center;
}

.ad_card-body{
  width: 100%;
  height: 5.625rem;
  margin: 1rem 0;
  border-radius: 6px;
  border: solid 1px #979797;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}

.ad_card-body:hover{
  opacity: 0.6;
  cursor: pointer;
}

.ad_card-favoriteIcon{
  padding: 2.188rem 1.375rem 2.063rem;
  border-radius: 0px 4px 4px 0px;
  background-color: #e3e3e3;
}

.ad_card-info{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  padding-left: 20px;
}

.ad_card-info-date{
  font-family: Roboto;
  font-size: 0.688rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #767676;
  display: flex;
  align-items: center;
}

.ad_card-info-date img{
  margin-right: 5px;
}

.ad_card-info-title{
  font-family: Roboto;
  text-align: left;
  font-size: 0.875rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: 0.25px;
  color: #6b6b6b;
  margin-top: 5px;
}

.ad_card-info p{
  font-family: Roboto;
  font-size: 0.875rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: 0.25px;
  color: var(--brownish-grey);
}

@media (max-width: 1024px) {
  .ad_card-container{
    grid-template-columns: repeat(1, 1fr);
  }
}